test.metric 1507291372 763 test.host=myhost
test.metric 1507292000 999 test.host=myhost
test.metric 1507292322 282 test.host=myhost
test.metric 1507292477 234 test.host=myhost
test.metric 1507292630 322 test.host=myhost
test.metric 1507292814 100 test.host=myhost
test.othermetric 1507291377 111 test.host=myhost
test.othermetric 1507292123 222 test.host=myhost
test.othermetric 1507292366 333 test.host=myhost
test.othermetric 1507292482 444 test.host=myhost
test.othermetric 1507292691 555 test.host=myhost
test.othermetric 1507292899 666 test.host=myhost
